# DotNetRtfWriter

./: .gitignore  README.md  netrtfwriter.sln
Debugging/: Debugging.csproj  Program.cs  packages.config
Debugging/Properties/: AssemblyInfo.cs
DotNetRtfWriter.Std/: DotNetRtfWriter.Std.csproj
RtfWriter/: DotNetRtfWriter.2.0.0.1.nupkg  DotNetRtfWriter.2.0.0.nupkg  NugetPush.bat  RtfAbstract.cs  RtfBasics.cs  RtfBlockList.cs  RtfCharFormat.cs  RtfDocument.cs  RtfFieldControlWord.cs  RtfFootnote.cs  RtfHeaderFooter.cs  RtfImage.cs  RtfParagraph.cs  RtfSection.cs  RtfSectionFooter.cs  RtfTable.cs  RtfTableCell.cs  RtfUtility.cs  RtfWriter.csproj  RtfWriter.nuspec
RtfWriter.NetCore/: DotNetRtfWriter.Std.csproj
RtfWriter/Properties/: AssemblyInfo.cs
